# floatinvoice_1.0

./: fiLatest.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/floatinvoice/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/fraudDetection/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gautam-pc_259/: node.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api/: pom.xml
business/: pom.xml
business/src/main/java/com/floatinvoice/business/: BankService.java  BankServiceImpl.java  EmailProperties.java  EmailService.java  EmailServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java  FileService.java  FileServiceImpl.java  FraudInvoiceService.java  FraudInvoiceServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
business/src/main/java/com/floatinvoice/business/dao/: BankInfoDao.java  EnquiryDao.java  FileServiceDao.java  FraudInvoiceInfoDao.java  InvoiceFileUploadDao.java  InvoiceInfoDao.java  InvoicePool.java  InvoicePoolKey.java  InvoicePoolMapping.java  JdbcBankInfoDao.java  JdbcEnquiryDao.java  JdbcFileServiceDao.java  JdbcFraudInvoiceInfoDao.java  JdbcInvoiceFileUploadDao.java  JdbcInvoiceInfoDao.java  JdbcOrgReadDao.java  JdbcProfileDao.java  JdbcRegistrationDao.java  JdbcThirdPartyNotificationDao.java  OrgReadDao.java  ProfileDao.java  RegistrationDao.java  SupportDocsParamBuilder.java  ThirdPartyNotificationDao.java
business/src/main/java/com/floatinvoice/business/interceptors/: AbstractInterceptor.java  SecurityInterceptor.java
business/src/main/java/com/floatinvoice/business/listeners/: FileProcessor.java  InvoicePoolNotifier.java  InvoicePoolProcessor.java  ThirdPartyEmailNotifier.java
common/: pom.xml
config/: .project  pom.xml
config/src/main/java/com/floatinvoice/config/: AppConfig.java  AppInitializer.java  BusinessServiceConfig.java  DataSourceConfig.java  ListenerSchedulingConfig.java  LoginSecurityConfig.java  ReadServicesConfig.java
config/src/main/java/com/floatinvoice/converter/: AppJacksonHttpMessageConverter.java
config/src/main/resources/: application.properties
database/: CREATE_TAB_CLIENT_COMPANY_INFO.sql  CREATE_TAB_CLIENT_LOGIN_INFO.sql  CREATE_TAB_FILE_UPLOAD_INFO.sql  CREATE_TAB_INVOICE_FINANCIER_CANDIDATES.sql  CREATE_TAB_INVOICE_FINANCIER_MAP.sql  CREATE_TAB_INVOICE_INFO.sql  CREATE_TAB_INVOICE_NOTIFICATION_LIST.sql  CREATE_TAB_ORGANIZATION_INFO.sql  CREATE_TAB_REGISTRATION_STATUS.sql  CREATE_TAB_SME_USER_INFO.sql  CREATE_TAB_USER_ORGANIZATION_MAP.sql  SeedData.sql  buildFICoreSchema.sql  renameTbls.sql
database/exportSql/: buildFICoreSchema.sql  client_company_info.sql  client_login_info.sql  file_store.sql  insert_lp.sql  invoice_financier_candidates.sql  invoice_financier_map.sql  invoice_info.sql  invoice_notification_list.sql  organization_info.sql  registration_status.sql  sme_user_info.sql  user_organization_map.sql
floatinvoice/: .project  pom.xml
floatinvoice/WebContent/: test.html
floatinvoice/WebContent/WEB-INF/: adminView.jsp  buyerView.jsp  enquiryDisplayPg.jsp  financierView.jsp  invoicePopUp.jsp  loginPage.jsp  nbfcView.jsp  prospectsDocsPage.jsp  registerDocsPage.jsp  registerOrgInfoPage.jsp  registerPage.jsp  registerSignInPage.jsp  registerUserInfoPage.jsp  tmpLogin.jsp  upload.jsp  welcomePage.jsp
floatinvoice/WebContent/WEB-INF/css/: bootstrap.min.css  breadcrumbs.css  fileUpload.css
floatinvoice/WebContent/WEB-INF/html/: BuyerInvoiceAllegedPg.html  BuyerInvoiceApprovedPg.html  BuyerInvoicePendingPg.html  BuyerInvoiceRejectedPg.html  FinCashflow.html  FinMetrics.html  adminManageEnquiry.html  angUpload.html  borrowerDashboard.html  companyInfo.html  creditHistoryInfo.html  customers.html  delinquent.html  directorInfo.html  editInvoiceDtls.html  enquiryAcctSetup.html  enquiryDtls.html  enquiryListView.html  enquiryPendingView.html  enquiryReleasedView.html  enquiryStagedView.html  finApprovalQueue.html  finFundedInvoiceView.html  finInvoiceListView.html  finProfileView.html  finRePaidInvoiceView.html  financierDashbdPg.html  financierHomePg.html  financierProfilePg.html  financierProspectPg.html  financierResearchPg.html  funded.html  homePage.html  invoicePoolDtls.html  invoiceView.html  nbfcEnquiry.html  paid.html  payment.html  pending.html  profile.html  (+8 more)
floatinvoice/WebContent/WEB-INF/js/: adminEnquiryListView.js  adminHome.js  adminManageEnquiry.js  adminPendingEnquiryListView.js  adminReleasedEnquiryListView.js  adminStagedEnquiryListView.js  angUpload.js  app.js  appAdminView.js  appBuyerView.js  appFinancierView.js  appNbfcView.js  buyerInvoiceAlleged.js  buyerInvoiceApproved.js  buyerInvoicePending.js  buyerInvoiceRejected.js  datepicker.js  delinquent.js  directorInfo.js  editInvoiceDtls.js  enquiryAcctSetupModal.js  enquiryDisplay.js  enquiryViewModalCtrl.js  fileUpload.js  finApprovalQueueView.js  finDashBdPg.js  finFundedListView.js  finHomePage.js  finInvoiceListView.js  finInvoicePoolDtlsModalCtrl.js  finProfilePage.js  finResearchView.js  finSuppDocView.js  floatInvoiceApp.js  funded - Copy.js  funded.js  homePage.js  invoicePoolDtlsModalCtrl.js  invoicePopUp.js  modalcontroller.js  (+19 more)
floatinvoice/WebContent/WEB-INF/js/app/: viewInvoice.js
fraudDetection/: .project  pom.xml
rest/: .project  pom.xml
rest/src/main/java/com/floatinvoice/esecurity/: BankController.java  EnquiryController.java  FileController.java  InvoiceController.java  LoginController.java  RegistrationController.java
test/src/test/resources/: Beans.xml  DMTestFile.xlsx  DM_InvoiceFile.xlsx  GNTestFile.xlsx  InvoiceFile.xlsx  Sandbox.xlsx  test.xlsx
(+66 files in other folders)
