<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.floatinvoice.web</groupId>
  <artifactId>floatinvoice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
		<plugin>
		 <groupId>org.apache.tomcat.maven</groupId>
		 <artifactId>tomcat7-maven-plugin</artifactId>
		 <version>${tomcat.version}</version>
		  <configuration>
		  <warFile>target/floatinvoice.war</warFile>
		  <url>http://localhost:8080/manager/html</url>
		  <server>TomcatServer</server>
		  <path>/floatinvoice</path>
		 </configuration>	
		</plugin>
    </plugins>
    <finalName>floatinvoice</finalName>
    
  </build>
  <parent>
  	<groupId>app.floatinvoice.web</groupId>
  	<artifactId>floatinvoice-build</artifactId>
  	<version>1.0</version>
  </parent>
  
  
  <dependencies>
  
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.floatinvoice.config</groupId>
			<artifactId>config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<!-- 	  		<dependency>
			<groupId>com.floatinvoice.common</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.floatinvoice.rest</groupId>
			<artifactId>rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.floatinvoice.api</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  
  </dependencies>
  
</project>